# custom-stream-source

./: pom.xml
src/main/java/com/dimas/brosalin/streaming/: CustomStreamingSource.java  StreamingApp.java
src/main/java/com/dimas/brosalin/streaming/json/: JsonRelation.java  JsonRelationService.java  JsonSource.java  JsonTable.java
src/main/java/com/dimas/brosalin/streaming/json/metamodel/: MetaColumn.java  MetaTable.java  MetaType.java
src/main/resources/: ExampleTable.json  ExampleTable2.json  ExampleTypes.json  ExampleTypes2.json
src/test/java/: JsonRelationServiceTest.java  JsonSourceServiceTest.java
